<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Charity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/css/overwrite-miision.css" type="text/css" />
<link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" />


</head>

<body>



<div class="top-bar">
<div class="container">
<div class="row">

<div class="col-lg-6 pull-left">
<ul>

<li><a href=""><i  class="fa fa-facebook"></i></a></li>
<li><a href=""><i  class="fa fa-twitter"></i></a></li>
<li><a href=""><i  class="fa fa-google-plus"></i></a></li>
<li><a href=""><i  class="fa  fa-linkedin"></i></a></li>
</ul>
 
</div>

<div class="col-lg-6 pull-right call">

<h3 class="font-roboto regular-font">Donation Hotline:  +01-223-3445</h3>

<div class="btn font-roboto text-uppercase">
<a href="#">donate</a>
</div>

</div>
<!--call-->

</div>
</div>
</div>
<!--header-->


<nav class=" container-fluid navbar navbar-default top-nav">
  <div class="container">
  <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="assets/Images/logo1.png" alt="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
        <li><a href="Home.html">HOME</a></li>
        <li class="active"><a href="#">MISSION<span class="sr-only">(current)</span></a></li>
        <li><a href="#">CAUSES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        
      </ul>
     
     
    </div><!--navbar-collapse-->
    </div>
  </div><!--container-->
</nav>

<!--nav-->


<div class="container-fluid banner color-white text-center">
<div class="container">

<h2 class="bold-font font-roboto text-uppercase">our mission</h2>
<p class="light-font">Every day we bring hope to millions of children in the world's hardest places as a sign of God's unconditional love.</p>


</div>
</div>
<!--banner-->

<div class="container-fluid about text-center">
<div class="container">

<h2 class="bold-font font-roboto text-uppercase">WE BELIEVE IN CHANGE</h2>

<img src="assets/images/separator.png" alt="#"  />

<p>Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique tacimates iudicabit noid ius omnis iam interis.<br />
Suas quodsi timeam no mei. Ex docendi antiopam indoctum mei eam ad velit mucius graeco. Ridens quidam at eosmodus oblique euismod no pri.
Mei errem suscipit eu, ut eos facilisi platonem oportere.</p>

</div>
</div>
<!--about-->

<div class="container-fluid text-center">


<div class="row">

<div class="col-lg-6 feature">

</div>

<!--6-->

<div class="col-lg-6 feature1">

<h3 class="font-roboto">WE HAVE A STRONG MISSION</h3>
<p>Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei oblique<br /> tacimates iudicabit no, id ius omnis veniam interpretaris. Suas quodsi <br /> timeam no mei. Ex docendi antiopam indoctum mei, eam ad velit <br /> mucius graeco. Ridens quidam at eos, modus oblique euismod no pri.</p>

<p><span>Mei errem suscipit eu, ut eos facilisi platonem oporte reIus fugit<br /> lucilius suavitate ea.</span></p>



</div>

<!--6-->

<div class="col-lg-6 feature1">

<div class="non-profit">
<h3 class="font-roboto">WE ARE NON PROFIT TEAM</h3>
<p>Lorem ipsum dolor sit amet, no utinam tritani omittam qui, mei<br /> oblique tacimates iudicabit no, id ius omnis veniam interpretaris. Suas<br /> quodsi timeam no mei. Ex docendi antiopam indoctum mei, eam ad<br /> velit mucius graeco. </p>

<p><span>Ridens quidam at eos, modus oblique euismod no pri mei errem suscipit <br /> eu, ut eos facilisi platonem oportere. </span></p>

</div>
</div>

<!--6-->

<div class="col-lg-6 feature2">

</div>

<!--6-->

</div>

<!--row-->


</div>

<!--feature-->

<div class="container-fluid causes text-center">
<div class="container">

<h2 class="font-roboto text-uppercase bold-font">our causes</h2>
<p>We run projects in over 20 countries in 10 contintents</p>
<img src="assets/images/separator.png" alt="#"  />


<div class="row">

<div class="col-lg-3">
<div class="sections">
<img src="assets/images/clean water.png" alt="#"  />
<h4 class="font-roboto text-uppercase">CLEAN WATER</h4>
</div>
</div>

<!--3-->

<div class="col-lg-3">
<div class="sections">
<img src="assets/images/build school.png" alt="#"  />
<h4 class="font-roboto text-uppercase">build school</h4>
</div>
</div>

<!--3-->

<div class="col-lg-3">
<div class="sections">
<img src="assets/images/shelter.png" alt="#"  />
<h4 class="font-roboto text-uppercase">Shelter</h4>
</div>
</div>

<!--3-->

<div class="col-lg-3">
<div class="sections">
<img src="assets/images/farming.png" alt="#"  />
<h4 class="font-roboto text-uppercase">Farming</h4>
</div>
</div>

<!--3-->

</div>

<!--row-->

<div class="btn-4 font-roboto text-uppercase">
<a href="#">view all</a>
</div>
<!--btn-4-->

</div>
</div>

<!--causes-->


<div class="container-fluid">

<div class="row">

<div class="col-lg-6 counter">
</div>

<!--6-->

<div class="col-lg-6 counter1">

<div class="counts">
<h3 class="font-roboto bold-font">EVERY MOMENT COUNTS</h3>
<img src="assets/images/separator1.png" alt="#"  />

<div class="row">

<div class="col-lg-6">
<div class="counts1 text-center">
<h2 class="font-roboto bold-font">3546</h2>
<p>Volunteers Worldwide</p>
</div>
</div>

<!--6-->

<div class="col-lg-6 text-center">
<div class="counts1">
<h2 class="font-roboto bold-font">130</h2>
<p>Serving Countries</p>
</div>
</div>

<!--6-->

<div class="col-lg-6 text-center">
<div class="counts1">
<h2 class="font-roboto bold-font">200</h2>
<p>Active Projects</p>
</div>


</div>

<!--6-->

<div class="col-lg-6 text-center">
<div class="counts1">
<h2 class="font-roboto bold-font">$.5.9 M</h2>
<p>Donated</p>
</div>

</div>

<!--6-->

</div>

<!--row-->


</div>

<!--counts-->

</div>

<!--6-->
</div>
<!--row-->
</div>
<!--container-fluid-->

<div class="container-fluid team text-center">
<div class="container">

<h2 class="font-roboto text-uppercase bold-font">OUR VOLUNTEERS</h2>
<p>We run projects in over 20 countries in 10 contintents</p>
<img src="assets/images/separator.png" alt="#"  />

<div class="row">

<div class="col-lg-3">
<div class="sections1">
<img src="assets/images/alisa smith.png" alt="#"  />
</div>
</div>

<!--3-->

<div class="col-lg-3">
<div class="sections1">
<img src="assets/images/jon alopter.png" alt="#"  />
</div>
</div>

<!--3-->

<div class="col-lg-3">
<div class="sections1">
<img src="assets/images/jons lio.png" alt="#"  />
</div>
</div>

<!--3-->

<div class="col-lg-3">
<div class="sections1">
<img src="assets/images/alomia.png" alt="#"  />
</div>
</div>

<!--3-->

</div>

<!--row-->


</div>
</div>

<!--team-->

<div class="container-fluid call-of-action">
<div class="container">

<div class="row">

<div class="col-lg-9">
<h2 class="font-roboto text-uppercase bold-font">BECOME A VOLUNTEER</h2>
<p>Join your hand with us for a better life and beautiful future.</p>
</div>
<!--9-->

<div class="col-lg-3">

<div class="btn-5 font-roboto text-uppercase">
<a href="#">join us now</a>
</div>
<!--btn-5-->
</div>
<!--3-->
</div>
<!--row-->
</div>
</div>
<!--call of action--->





<div class="container-fluid footer">
<div class="container">

<div class="row">

<div class="col-lg-3">

<div class="footer-content">
<h5 class="font-roboto text-uppercase">contact us</h5>
<ul class="footer-list">
<li><a href="">Envato Labs, Behind Alis Steet,<br /> 
Melbourne, Australia.</a></li>
<li><a href="">info@saweracharity.com</a></li>
<li><a href="">(+1) 123 456 7890</a></li>
</ul>
</div>

</div>
<!--3-->

<div class="col-lg-3">

<div class="footer-content text-uppercase">
<h5 class="font-roboto">useful links</h5>
<ul class="footer-list1">
<li><a href="">about us</a></li>
<li><a href="">contact us</a></li>
<li><a href="">gallery</a></li>
<li><a href="">our projects</a></li>
<li><a href="">mission</a></li>
</ul>
</div>

</div>
<!--3-->

<div class="col-lg-3">

<div class="footer-content text-uppercase">
<h5 class="font-roboto">causes</h5>
<ul class="footer-list1">
<li><a href="">clean water</a></li>
<li><a href="">build school</a></li>
<li><a href="">shelter</a></li>
<li><a href="">farming</a></li>

</ul>
</div>

</div>
<!--3-->

<div class="col-lg-3">

<div class="footer-content">

<img src="assets/images/logo.png" alt="" >

<p class="regular-font">Copyright © 2017. <br>
<span><a href="#">saweracharity.com</a></span> All rights reserved.</p>
<div class="social-list">
<ul>
<li><a href=""><i  class="fa fa-twitter"></i></a></li>
<li><a href=""><i  class="fa fa-facebook"></i></a></li>
<li><a href=""><i  class="fa fa-google-plus"></i></a></li>
<li><a href=""><i  class="fa  fa-linkedin"></i></a></li>
<li><a href=""><i  class="fa  fa-dribbble"></i></a></li>
<li><a href=""><i  class="fa   fa-behance"></i></a></li>
</ul>
</div>


</div>

</div>
<!--3-->


</div>
<!--row-->


</div>
</div>
<!--footer-->





</body>
</html>
